[buildout]
parts = django
eggs = psycopg2 

[versions]
djangorecipe = 1.5

[django]
recipe = djangorecipe
project = nfqueryUI
settings = settings
wsgi = true
eggs = ${buildout:eggs}
extra-paths = ${buildout:directory}/nfqueryUI
